# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias of:N*T*Cqcom,sn-nci nfc_i2c
alias of:N*T*Cqcom,sn-nciC* nfc_i2c
alias usb:v*p*d*dc*dsc*dp*icFFiscFFip*in40* usbdtp
alias usbfunc:dtp usb_f_dtp
alias platform:goodix_ts goodix_core
alias of:N*T*Cfpc,fpc1020 fpc1020_tee
alias of:N*T*Cfpc,fpc1020C* fpc1020_tee
alias of:N*T*Cir-spi ir_spi
alias of:N*T*Cir-spiC* ir_spi
alias i2c:rtc6226 radio_i2c_rtc6226_qca
